[33mcommit 153bf3f82204bca9166060b7580fe5e8d769fdb3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: J.B. Neto <netobatista090@gmail.com>
Date:   Tue Apr 19 04:40:19 2022 -0300

    trabalhando na funcao printar_pocoes_disponiveis

[33mcommit 7bd12c871ef0f5d34bd072ad9ee8510964e403ec[m
Author: J.B. Neto <netobatista090@gmail.com>
Date:   Tue Apr 19 03:35:14 2022 -0300

    Pocao cura adicionada

[33mcommit fa73d6af642ea4f9fa7d2e12c9a5950b67a63a6a[m
Merge: 33f1bf9 b18b797
Author: J.B. Neto <netobatista090@gmail.com>
Date:   Tue Apr 19 01:11:17 2022 -0300

    Juncao dos arquivos gerados no gitçã

[33mcommit 33f1bf93c1598b7c8106116673d696bcd074f7d8[m
Author: J.B. Neto <netobatista090@gmail.com>
Date:   Tue Apr 19 01:00:03 2022 -0300

    print do rosto do mago adicionado.

[33mcommit b18b79762cb6bd632a02bd84e1ecccf32a818313[m
Author: Thiago Almeida <thiagoalmeidadepaiva@gmail.com>
Date:   Sat Apr 16 14:16:19 2022 -0300

    Adição do Repositorio Monstros

[33mcommit 11beb15646266e7ff65eb78c59a6c4045780b202[m
Author: J.B. Neto <netobatista090@gmail.com>
Date:   Fri Apr 15 19:26:53 2022 -0300

    Alterações em Armas,Armaduras, e Personagem, para esquema de pontos

[33mcommit 170475231fec9a4316c264df6d5a0866e0a2620f[m
Author: J.B. Neto <netobatista090@gmail.com>
Date:   Fri Apr 15 18:33:46 2022 -0300

    CRUD  de Armaduras feito.

[33mcommit c7ab83039a54b0eef13f48cd815c865e34ea0cd9[m
Author: J.B. Neto <netobatista090@gmail.com>
Date:   Fri Apr 15 12:33:43 2022 -0300

    CRUD de armas completo

[33mcommit ccb235202ed055e76d3e74fbb268be324221f38e[m
Author: Thiago Almeida <thiagoalmeidadepaiva@gmail.com>
Date:   Thu Apr 14 16:39:33 2022 -0300

    Commit inicial
